<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mi Portafolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Encabezado -->
  <header>
    <h1>Mi Nombre</h1>
    <nav>
      <a href="#portafolio">Portafolio</a>
      <a href="#recursos">Recursos</a>
      <a href="#contacto">Contacto</a>
    </nav>
  </header>

  <!-- Portafolio -->
  <section id="portafolio">
    <h2>Portafolio</h2>
    <p>Aquí muestro algunos de mis trabajos recientes:</p>

    <div class="grid">
      <div class="card">
        <img src="img/proyecto1.jpg" alt="Proyecto 1">
        <p>Proyecto 1</p>
      </div>
      <div class="card">
        <img src="img/proyecto2.jpg" alt="Proyecto 2">
        <p>Proyecto 2</p>
      </div>
      <div class="card">
        <img src="img/proyecto3.jpg" alt="Proyecto 3">
        <p>Proyecto 3</p>
      </div>
    </div>
  </section>

  <!-- Recursos -->
  <section id="recursos">
    <h2>Recursos Gratuitos</h2>
    <p>Descarga mis brushes, tutoriales y más:</p>
    <a href="#" class="btn">Descargar Recursos</a>
  </section>

  <!-- Contacto -->
  <section id="contacto">
    <h2>Contacto</h2>
    <p>¿Quieres colaborar conmigo o preguntar algo?</p>
    <p>Escríbeme a: <strong>miemail@ejemplo.com</strong></p>
    <a href="mailto:miemail@ejemplo.com" class="btn">Enviar Email</a>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 Mi Portafolio | Diseñado con ❤️</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>